[33me8d55d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m modified all files
[33m2919a05[m modified css and index.html files
[33m3a39ed7[m modified style.css
[33md70500a[m modified style.css
[33m7046666[m modified style.css
[33mad1167e[m modified style.css
[33mf1d2ded[m modified style.css
[33md3df5dc[m modified style.css and index.html files
[33m62464fc[m modified style.css
[33m46e19fc[m modified style.css
[33md91f1eb[m modified style.css and index.html files
[33m37e2920[m modified index.html
[33mdabf271[m modified style.css file
[33mfe41be5[m modified style.css index.html files and deleted asset folder
[33m5a6aefb[m modifies style.css and index.html files
[33mf0abfff[m modified css and index.html
[33mc8b461f[m deleted the asset folder
[33m21bd0e8[m added html tags to index.html
[33m4580b87[m added an image
[33m9052511[m added javascript file
[33m51e0bad[m added another paragraph
[33m56c2558[m added variable
[33m80798a8[m added a paragraph
[33m536764a[m added heading
[33m83b78b0[m second commit
[33me8fbdfd[m initial commit
